# Blackbox

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me2development/gmail/com/proofnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me2development/gmail/com/proofnews/: API.kt  ActivityTwo.kt  DetailActivity.kt  DetailedSources.kt  Helper.java  MainActivity.kt
app/src/main/res/drawable/: correct.xml  flag.xml  hand.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_detailed_sources.xml  activity_two.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/me2development/gmail/com/proofnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: CredibilityChecker.py  KnowledgeChecker.py  PropagationChecker.py  ServerListener.py  StyleChecker.py  presQ1.json  presQ2.json  presQ3.json  presQ4.json  tempClient.py
